server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=master
spring.datasource.password=pas1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs/logs.log